<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.droidsize.utter.LoginActivity" >
    <item android:id="@+id/signup_menu_button"
        android:title="Signup"
        android:visible="true"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_send_now"/>
</menu>
